# URL e Credenciais
MAXIMA_URL=https://app.solucoesmaxima.com.br/
MAXIMA_USER=ebd.hudson
MAXIMA_PASS=p10c21y76

# Seletores XPATH
XPATH_USER=//*[@id="mat-input-0"]
XPATH_PASS=//*[@id="mat-input-1"]

# Resultado
MAXIMA_TOKEN=